<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Currency convertor</title>
    <style>
        *{
            margin: 0px;
            padding: 0px;
        }
        nav{
            width: 100vw;
        }
        ul{
            display: flex;
            text-align: center;
            width:100vw ;
            background-color: rgb(102, 102, 102);
        }
        ul li{
            list-style-type: none;
            margin:10px 20px;
            color: white;
        }
        .container{
            min-height: 86vh;

        }
        footer{
            text-align: center;
        }
    </style>
</head>
<body>
    <nav>
        <ul>
            <li>Home</li>
            <li>About</li>
            <li>Contact</li>
        </ul>
    </nav>
    <div class="container">

    </div>
    <footer>
<p>
    Copy Right &copy; All Right Reserved.
</p>
    </footer>
</body>
</html>