<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <!-- <link rel="stylesheet" href="style.css"> -->
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Ubuntu:ital,wght@0,300;0,400;0,500;0,700;1,300;1,400;1,500;1,700&display=swap');

        * {
            margin: 0px;
            padding: 0px;
            box-sizing: border-box;
            font-family: "Ubuntu", sans-serif;
        }

        body {
            background-color: rgb(214, 214, 214);
        }

        .container {
            display: flex;
            justify-content: center;
            align-items: center;
            flex-direction: column;
            padding: 20px;
        }

        .input-container {
            width: 100%;
            max-width: 600px;
            align-self: center;
            text-align: center;
            padding: 20px;
        }

        .input-container input {
            border: none;
            outline: none;
            padding: 12px;
            margin-bottom: 12px;
            border-radius: 5px;
            margin-top: 12px;
            font-size: 17px;
        }

        .input-container input[type="text"] {
            width: 70%;
        }

        .input-container input[type="button"] {
            /* width: 30%; */
            background-color: #3da33d;
            color: white;
            margin-left: 5px;
            padding: 12px 18px;
            cursor: pointer;
        }

        .input-container input[type="button"]:hover {
            background-color: #6ac26a;
        }

        ul {
            width: 100%;
            max-width: 450px;
            /* display: flex;
        justify-content: center;
        flex-direction: column;
        align-items:center ;  
        text-align: center; */
        }

        ul li {
            list-style: none;
            cursor: pointer;
            border: 0.125px solid gray;
            padding: 6px 12px;
            border-radius: 8px;
            background-color: #ffff;
            margin-block-end: 12px;
            display: flex;
            justify-content: space-between;
            align-items: center;
            gap: 5px;
            transition: all 0.25s;
        }

        ul li:hover {
            background-color: rgb(196, 196, 196);
        }

        ul li p {
            flex-grow: 1;
            font-size: 17px;
        }

        ul li .btn {
            padding: 5px;
            border: 0px;
            outline: none;
            background-color: transparent;
            cursor: pointer;
            font-size: 16px;
            font-weight: 600;
        }

        .deleteBtn {
            color: #ff0000;
        }

        .editBtn {
            color: #008000;
        }
    </style>
    <title>ToDo list</title>
</head>

<body>
    <div class="container">
        <h1>My To-Do list</h1>
        <div class="input-container">
            <input type="text" id="todo-input">
            <input type="button" id="todo-btn" value="Add">
        </div>
        <ul class="todo-list">
            <!-- <li><p>First</p></li>
            <li>second</li>
            <li>Third</li> -->
        </ul>
    </div>
    <!-- <script src="script.js"></script> -->
    <script>
        let inputbox = document.querySelector("#todo-input");
        let addbtn = document.querySelector("#todo-btn");
        let todolist = document.querySelector(".todo-list");
        let Edittodo = null;

        let id = [];

        addbtn.addEventListener("click", addtodo);

        function addtodo() {
            let inputText = inputbox.value.trim();
            if (inputText.length == 0) {
                alert("Please add something in ToDo.");
                return false;
            }
            if (addbtn.value == "Edit") {
                Edittodo.querySelector("p").innerText = inputText;
                addbtn.value = "Add";
                inputbox.value = "";
                Edittodo = null;
            } else {
                let x = Math.floor(Math.random() * 100);
                id.push({ ID: x });
                const li = document.createElement("li");
                //  li.setAttribute("data-id", x); 
                const p = document.createElement("p");
                p.innerText = inputText;
                const span = document.createElement("span");
                span.innerText = "ID: " + x;
                li.appendChild(span);
                li.appendChild(p);

                const editbtn = document.createElement("button");
                editbtn.innerHTML = "Edit";
                editbtn.classList.add("btn", "editBtn");
                li.appendChild(editbtn);
                const deletebtn = document.createElement("button");
                deletebtn.innerHTML = "Remove";
                deletebtn.classList.add("btn", "deleteBtn");
                li.appendChild(deletebtn);
                todolist.appendChild(li);
                inputbox.value = "";
            }
        }

        function updatetodo(e) {
            // if (e.target.classList.contains("deleteBtn")) { 
            // todolist.lastElementChild.remove(); 
            if (e.target.classList.contains("deleteBtn")) {
                let todoItems = Array.from(todolist.children);
                todoItems.pop();
                todolist.innerHTML = "";
                todoItems.forEach(item => todolist.appendChild(item));
            } else if (e.target.classList.contains("editBtn")) {
                inputbox.value = e.target.previousElementSibling.innerHTML;
                inputbox.focus();
                addbtn.value = "Edit";
                Edittodo = e.target.parentElement;
            }
        }

        todolist.addEventListener("click", updatetodo);




    </script>


</body>

</html>